{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DeafultConnection": "Server=.; Database = ECommerce; Trusted_Connection = true; TrustServerCertificate=true",
        "RedisConnectionString": "localhost",
        "IdentityConnection": "Server=.; Database = ECommerce.Identity; Trusted_Connection = true; TrustServerCertificate=true"
    },
    "Urls": {
        "BaseUrl": "http://localhost:5100/"
    }
}
