{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DeafultConnection": "Server=.; Database = ECommerce; Trusted_Connection = true; TrustServerCertificate=true",
        "RedisConnectionString": "localhost",
        "IdentityConnection": "Server=.; Database = ECommerce.Identity; Trusted_Connection = true; TrustServerCertificate=true"
    },
    "Urls": {
        "BaseUrl": "http://localhost:5100/"
    },
    "JWTOptions": {
        "SecretKey": "0f4c2048fc4f0e24e93a31384d3a1f3c5790117b1d6ca502b1e45e4db5decf150b36d4cf73c075eac6ac28a1ef635baaca236369180c242a9e8f37d9c3d8212d223a1bc467dee3c576e9ed0f5ecc987ca10bde81489a48d24aaed8982d2dc3ad81bb9526c356aed8d146acb803cf96f90783d1f76dedb38ea22938b09b43c600",
        "Issuer": "http://localhost:1234/",
        "Audience": "http://localhost:5100/api"
    }
}
